#! /mingw64/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\tmp\IVERIL~1\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\tmp\IVERIL~1\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\tmp\IVERIL~1\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\tmp\IVERIL~1\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\tmp\IVERIL~1\mingw64\lib\ivl\va_math.vpi";
S_0000000000f472c0 .scope module, "spi_master_tb" "spi_master_tb" 2 17;
 .timescale -9 -12;
P_0000000000f26920 .param/l "CLK_DIV_W" 0 2 21, +C4<00000000000000000000000000001000>;
P_0000000000f26958 .param/l "CLK_PERIOD" 0 2 22, +C4<00000000000000000000000000001010>;
P_0000000000f26990 .param/l "DATA_W" 0 2 20, +C4<00000000000000000000000000001000>;
o0000000000f57f58 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0000000000fa8e90_0 name=_ivl_0
v0000000000fa8d50_0 .var "cfg_3wire", 0 0;
v0000000000fa8a30_0 .var "cfg_clk_div", 7 0;
v0000000000fa9070_0 .var "cfg_cpha", 0 0;
v0000000000fa7a90_0 .var "cfg_cpol", 0 0;
v0000000000fa7ef0_0 .var "cfg_lsb", 0 0;
v0000000000fa7bd0_0 .var "clk", 0 0;
v0000000000fa8ad0_0 .var/i "fail_cnt", 31 0;
v0000000000fa85d0_0 .net "m_data", 7 0, v0000000000f3d120_0;  1 drivers
v0000000000fa7b30_0 .net "m_valid", 0 0, v0000000000f3d3a0_0;  1 drivers
v0000000000fa8c10_0 .var/i "pass_cnt", 31 0;
v0000000000fa8670_0 .var "rst_n", 0 0;
v0000000000fa9430_0 .var "s_data", 7 0;
v0000000000fa8850_0 .net "s_ready", 0 0, L_0000000000fa91b0;  1 drivers
v0000000000fa87b0_0 .var "s_valid", 0 0;
v0000000000fa8170_0 .var "slave_shift_r", 7 0;
v0000000000fa7db0_0 .net "spi_cs_n", 0 0, v0000000000fa7c70_0;  1 drivers
v0000000000fa8210_0 .net "spi_io_in", 0 0, L_0000000000fa96b0;  1 drivers
v0000000000fa8030_0 .net "spi_io_oe", 0 0, L_00000000010a0400;  1 drivers
v0000000000fa8fd0_0 .net "spi_io_out", 0 0, L_00000000010a0d30;  1 drivers
v0000000000fa8f30_0 .var "spi_miso", 0 0;
v0000000000fa80d0_0 .net "spi_mosi", 0 0, L_0000000000f2c940;  1 drivers
v0000000000fa9250_0 .net "spi_sclk", 0 0, L_0000000000f2c710;  1 drivers
E_0000000000f55360/0 .event negedge, v0000000000fa79f0_0;
E_0000000000f55360/1 .event posedge, v0000000000fa7c70_0;
E_0000000000f55360 .event/or E_0000000000f55360/0, E_0000000000f55360/1;
L_0000000000fa96b0 .functor MUXZ 1, o0000000000f57f58, L_00000000010a0d30, L_00000000010a0400, C4<>;
S_0000000000f4ea00 .scope task, "check_equal" "check_equal" 2 115, 2 115 0, S_0000000000f472c0;
 .timescale -9 -12;
v0000000000f3c5e0_0 .var "actual", 63 0;
v0000000000f3de40_0 .var "expected", 63 0;
v0000000000f3d1c0_0 .var "test_name", 127 0;
TD_spi_master_tb.check_equal ;
    %load/vec4 v0000000000f3c5e0_0;
    %load/vec4 v0000000000f3de40_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0000000000fa8c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000fa8c10_0, 0, 32;
    %vpi_call 2 123 "$display", "[PASS] %s: \345\256\236\351\231\205=0x%02h\357\274\214\351\242\204\346\234\237=0x%02h", v0000000000f3d1c0_0, &PV<v0000000000f3c5e0_0, 0, 8>, &PV<v0000000000f3de40_0, 0, 8> {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000fa8ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000fa8ad0_0, 0, 32;
    %vpi_call 2 128 "$display", "[FAIL] %s: \345\256\236\351\231\205=0x%02h\357\274\214\351\242\204\346\234\237=0x%02h\357\274\214\346\227\266\345\210\273=%0t ns", v0000000000f3d1c0_0, &PV<v0000000000f3c5e0_0, 0, 8>, &PV<v0000000000f3de40_0, 0, 8>, $time {0 0 0};
T_0.1 ;
    %end;
S_0000000000f48870 .scope task, "report_result" "report_result" 2 135, 2 135 0, S_0000000000f472c0;
 .timescale -9 -12;
TD_spi_master_tb.report_result ;
    %vpi_call 2 137 "$display", "\000" {0 0 0};
    %vpi_call 2 138 "$display", "======== \344\273\277\347\234\237\347\273\223\346\236\234\346\261\207\346\200\273 ========" {0 0 0};
    %vpi_call 2 139 "$display", "  \351\200\232\350\277\207\357\274\232%0d \351\241\271", v0000000000fa8c10_0 {0 0 0};
    %vpi_call 2 140 "$display", "  \345\244\261\350\264\245\357\274\232%0d \351\241\271", v0000000000fa8ad0_0 {0 0 0};
    %load/vec4 v0000000000fa8ad0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 142 "$display", "  \347\273\223\350\256\272\357\274\232\345\205\250\351\203\250\351\200\232\350\277\207" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 144 "$display", "  \347\273\223\350\256\272\357\274\232\345\255\230\345\234\250\345\244\261\350\264\245\351\241\271\357\274\214\350\257\267\346\243\200\346\237\245" {0 0 0};
T_1.3 ;
    %vpi_call 2 145 "$display", "==============================" {0 0 0};
    %end;
S_0000000000f51ac0 .scope task, "send_data" "send_data" 2 158, 2 158 0, S_0000000000f472c0;
 .timescale -9 -12;
v0000000000f3e0c0_0 .var "data", 7 0;
E_0000000000f54c60 .event posedge, v0000000000f3dee0_0;
TD_spi_master_tb.send_data ;
    %wait E_0000000000f54c60;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa87b0_0, 0;
    %load/vec4 v0000000000f3e0c0_0;
    %assign/vec4 v0000000000fa9430_0, 0;
    %wait E_0000000000f54c60;
T_2.4 ;
    %load/vec4 v0000000000fa8850_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.5, 6;
    %wait E_0000000000f54c60;
    %jmp T_2.4;
T_2.5 ;
    %wait E_0000000000f54c60;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa87b0_0, 0;
    %end;
S_000000000104b830 .scope module, "u_dut" "spi_master" 2 57, 3 26 0, S_0000000000f472c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "cfg_clk_div";
    .port_info 3 /INPUT 1 "cfg_cpol";
    .port_info 4 /INPUT 1 "cfg_cpha";
    .port_info 5 /INPUT 1 "cfg_3wire";
    .port_info 6 /INPUT 1 "cfg_lsb";
    .port_info 7 /INPUT 1 "s_valid";
    .port_info 8 /OUTPUT 1 "s_ready";
    .port_info 9 /INPUT 8 "s_data";
    .port_info 10 /OUTPUT 1 "m_valid";
    .port_info 11 /OUTPUT 8 "m_data";
    .port_info 12 /OUTPUT 1 "spi_sclk";
    .port_info 13 /OUTPUT 1 "spi_cs_n";
    .port_info 14 /OUTPUT 1 "spi_mosi";
    .port_info 15 /INPUT 1 "spi_miso";
    .port_info 16 /OUTPUT 1 "spi_io_oe";
    .port_info 17 /OUTPUT 1 "spi_io_out";
    .port_info 18 /INPUT 1 "spi_io_in";
P_0000000000f1a720 .param/l "CLK_DIV_W" 0 3 28, +C4<00000000000000000000000000001000>;
P_0000000000f1a758 .param/l "CS_HOLD" 1 3 63, C4<11>;
P_0000000000f1a790 .param/l "CS_SETUP" 1 3 61, C4<01>;
P_0000000000f1a7c8 .param/l "DATA_W" 0 3 27, +C4<00000000000000000000000000001000>;
P_0000000000f1a800 .param/l "IDLE" 1 3 60, C4<00>;
P_0000000000f1a838 .param/l "TRANSFER" 1 3 62, C4<10>;
L_0000000001058098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000000f2c1d0 .functor XNOR 1, v0000000000f140e0_0, L_0000000001058098, C4<0>, C4<0>;
L_0000000000f2c240 .functor AND 1, L_0000000000fa83f0, L_0000000000f2c1d0, C4<1>, C4<1>;
L_00000000010580e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000000f2c2b0 .functor XNOR 1, v0000000000f140e0_0, L_00000000010580e0, C4<0>, C4<0>;
L_0000000000f2c5c0 .functor AND 1, L_0000000000fa83f0, L_0000000000f2c2b0, C4<1>, C4<1>;
L_0000000000f2c8d0 .functor XOR 1, v0000000000fa7a90_0, v0000000000fa9070_0, C4<0>, C4<0>;
L_0000000000f2c390 .functor NOT 1, L_0000000000f2c8d0, C4<0>, C4<0>, C4<0>;
L_0000000000f2c710 .functor BUFZ 1, v0000000000f140e0_0, C4<0>, C4<0>, C4<0>;
L_0000000000f2c940 .functor BUFZ 1, v0000000000f3d940_0, C4<0>, C4<0>, C4<0>;
L_00000000010a0d30 .functor BUFZ 1, v0000000000f3d940_0, C4<0>, C4<0>, C4<0>;
L_00000000010a0ef0 .functor NOT 1, v0000000000fa8d50_0, C4<0>, C4<0>, C4<0>;
L_00000000010a09b0 .functor OR 1, L_00000000010a0ef0, L_0000000000fa9390, C4<0>, C4<0>;
L_00000000010a0400 .functor OR 1, L_00000000010a09b0, L_0000000000fa9610, C4<0>, C4<0>;
v0000000000f3cd60_0 .net *"_ivl_10", 0 0, L_0000000000f2c2b0;  1 drivers
v0000000000f3c860_0 .net *"_ivl_14", 0 0, L_0000000000f2c8d0;  1 drivers
v0000000000f3d580_0 .net/2u *"_ivl_2", 0 0, L_0000000001058098;  1 drivers
v0000000000f3e200_0 .net *"_ivl_25", 0 0, L_0000000000fa92f0;  1 drivers
v0000000000f3d9e0_0 .net *"_ivl_27", 0 0, L_0000000000fa8710;  1 drivers
v0000000000f3cc20_0 .net *"_ivl_31", 6 0, L_0000000000fa9110;  1 drivers
v0000000000f3dbc0_0 .net *"_ivl_32", 7 0, L_0000000000fa9570;  1 drivers
v0000000000f3c900_0 .net *"_ivl_35", 6 0, L_0000000000fa8b70;  1 drivers
v0000000000f3c720_0 .net *"_ivl_36", 7 0, L_0000000000fa8cb0;  1 drivers
v0000000000f3e160_0 .net *"_ivl_4", 0 0, L_0000000000f2c1d0;  1 drivers
L_0000000001058128 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000f3cae0_0 .net/2u *"_ivl_40", 1 0, L_0000000001058128;  1 drivers
v0000000000f3d440_0 .net *"_ivl_50", 0 0, L_00000000010a0ef0;  1 drivers
L_0000000001058170 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000000000f3ccc0_0 .net/2u *"_ivl_52", 1 0, L_0000000001058170;  1 drivers
v0000000000f3dd00_0 .net *"_ivl_54", 0 0, L_0000000000fa9390;  1 drivers
v0000000000f3d260_0 .net *"_ivl_56", 0 0, L_00000000010a09b0;  1 drivers
L_00000000010581b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000000000f3c9a0_0 .net/2u *"_ivl_58", 1 0, L_00000000010581b8;  1 drivers
v0000000000f3c400_0 .net *"_ivl_60", 0 0, L_0000000000fa9610;  1 drivers
v0000000000f3d620_0 .net/2u *"_ivl_8", 0 0, L_00000000010580e0;  1 drivers
v0000000000f3c4a0_0 .var "bit_cnt_r", 3 0;
v0000000000f3dda0_0 .net "cfg_3wire", 0 0, v0000000000fa8d50_0;  1 drivers
v0000000000f3ca40_0 .net "cfg_clk_div", 7 0, v0000000000fa8a30_0;  1 drivers
v0000000000f3c7c0_0 .net "cfg_cpha", 0 0, v0000000000fa9070_0;  1 drivers
v0000000000f3cea0_0 .net "cfg_cpol", 0 0, v0000000000fa7a90_0;  1 drivers
v0000000000f3cfe0_0 .net "cfg_lsb", 0 0, v0000000000fa7ef0_0;  1 drivers
v0000000000f3dee0_0 .net "clk", 0 0, v0000000000fa7bd0_0;  1 drivers
v0000000000f3cb80_0 .var "div_cnt_r", 7 0;
v0000000000f3ce00_0 .net "div_tick", 0 0, L_0000000000fa83f0;  1 drivers
v0000000000f3dc60_0 .var "first_edge_r", 0 0;
v0000000000f3d120_0 .var "m_data", 7 0;
v0000000000f3d3a0_0 .var "m_valid", 0 0;
v0000000000f3d6c0_0 .net "miso_in", 0 0, L_0000000000fa88f0;  1 drivers
v0000000000f3d940_0 .var "mosi_r", 0 0;
v0000000000f3df80_0 .net "rst_n", 0 0, v0000000000fa8670_0;  1 drivers
v0000000000f3d760_0 .net "rx_next_w", 7 0, L_0000000000fa94d0;  1 drivers
v0000000000f3d800_0 .var "rx_shift_r", 7 0;
v0000000000f3d8a0_0 .net "s_data", 7 0, v0000000000fa9430_0;  1 drivers
v0000000000f3da80_0 .net "s_ready", 0 0, L_0000000000fa91b0;  alias, 1 drivers
v0000000000f3db20_0 .net "s_valid", 0 0, v0000000000fa87b0_0;  1 drivers
v0000000000f3e020_0 .net "sample_en", 0 0, L_0000000000fa7d10;  1 drivers
v0000000000f14e00_0 .net "sample_on_rise_w", 0 0, L_0000000000f2c390;  1 drivers
v0000000000f138c0_0 .var "sclk_en_r", 0 0;
v0000000000f13aa0_0 .net "sclk_falling", 0 0, L_0000000000f2c5c0;  1 drivers
v0000000000f140e0_0 .var "sclk_r", 0 0;
v0000000000f145e0_0 .net "sclk_rising", 0 0, L_0000000000f2c240;  1 drivers
v0000000000f14cc0_0 .net "shift_en", 0 0, L_0000000000fa7e50;  1 drivers
v0000000000fa7c70_0 .var "spi_cs_n", 0 0;
v0000000000fa9750_0 .net "spi_io_in", 0 0, L_0000000000fa96b0;  alias, 1 drivers
v0000000000fa8df0_0 .net "spi_io_oe", 0 0, L_00000000010a0400;  alias, 1 drivers
v0000000000fa82b0_0 .net "spi_io_out", 0 0, L_00000000010a0d30;  alias, 1 drivers
v0000000000fa8990_0 .net "spi_miso", 0 0, v0000000000fa8f30_0;  1 drivers
v0000000000fa8490_0 .net "spi_mosi", 0 0, L_0000000000f2c940;  alias, 1 drivers
v0000000000fa79f0_0 .net "spi_sclk", 0 0, L_0000000000f2c710;  alias, 1 drivers
v0000000000fa97f0_0 .var "state_r", 1 0;
v0000000000fa8350_0 .net "tx_bit", 0 0, L_0000000000fa7f90;  1 drivers
v0000000000fa9890_0 .var "tx_shift_r", 7 0;
E_0000000000f550e0/0 .event negedge, v0000000000f3df80_0;
E_0000000000f550e0/1 .event posedge, v0000000000f3dee0_0;
E_0000000000f550e0 .event/or E_0000000000f550e0/0, E_0000000000f550e0/1;
L_0000000000fa83f0 .cmp/eq 8, v0000000000f3cb80_0, v0000000000fa8a30_0;
L_0000000000fa7d10 .functor MUXZ 1, L_0000000000f2c5c0, L_0000000000f2c240, L_0000000000f2c390, C4<>;
L_0000000000fa7e50 .functor MUXZ 1, L_0000000000f2c240, L_0000000000f2c5c0, L_0000000000f2c390, C4<>;
L_0000000000fa88f0 .functor MUXZ 1, v0000000000fa8f30_0, L_0000000000fa96b0, v0000000000fa8d50_0, C4<>;
L_0000000000fa92f0 .part v0000000000fa9890_0, 0, 1;
L_0000000000fa8710 .part v0000000000fa9890_0, 7, 1;
L_0000000000fa7f90 .functor MUXZ 1, L_0000000000fa8710, L_0000000000fa92f0, v0000000000fa7ef0_0, C4<>;
L_0000000000fa9110 .part v0000000000f3d800_0, 1, 7;
L_0000000000fa9570 .concat [ 7 1 0 0], L_0000000000fa9110, L_0000000000fa88f0;
L_0000000000fa8b70 .part v0000000000f3d800_0, 0, 7;
L_0000000000fa8cb0 .concat [ 1 7 0 0], L_0000000000fa88f0, L_0000000000fa8b70;
L_0000000000fa94d0 .functor MUXZ 8, L_0000000000fa8cb0, L_0000000000fa9570, v0000000000fa7ef0_0, C4<>;
L_0000000000fa91b0 .cmp/eq 2, v0000000000fa97f0_0, L_0000000001058128;
L_0000000000fa9390 .cmp/eq 2, v0000000000fa97f0_0, L_0000000001058170;
L_0000000000fa9610 .cmp/eq 2, v0000000000fa97f0_0, L_00000000010581b8;
S_0000000000f1aa50 .scope task, "wait_done" "wait_done" 2 150, 2 150 0, S_0000000000f472c0;
 .timescale -9 -12;
E_0000000000f549e0 .event posedge, v0000000000f3d3a0_0;
TD_spi_master_tb.wait_done ;
    %wait E_0000000000f549e0;
    %wait E_0000000000f54c60;
    %end;
    .scope S_000000000104b830;
T_4 ;
    %wait E_0000000000f550e0;
    %load/vec4 v0000000000f3df80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f3cb80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000000f138c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_4.4, 8;
    %load/vec4 v0000000000f3ce00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.4;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f3cb80_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000000000f3cb80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000000f3cb80_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000104b830;
T_5 ;
    %wait E_0000000000f550e0;
    %load/vec4 v0000000000f3df80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f140e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000000f138c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000000000f3cea0_0;
    %assign/vec4 v0000000000f140e0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000000000f3ce00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0000000000f140e0_0;
    %inv;
    %assign/vec4 v0000000000f140e0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000104b830;
T_6 ;
    %wait E_0000000000f550e0;
    %load/vec4 v0000000000f3df80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000fa97f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f138c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa7c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f3d3a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f3d120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f3d940_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000fa9890_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f3d800_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f3c4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f3dc60_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f3d3a0_0, 0;
    %load/vec4 v0000000000fa97f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000fa97f0_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa7c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f138c0_0, 0;
    %load/vec4 v0000000000f3db20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v0000000000f3d8a0_0;
    %assign/vec4 v0000000000fa9890_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f3d800_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f3c4a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000000fa97f0_0, 0;
T_6.8 ;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa7c70_0, 0;
    %load/vec4 v0000000000fa8350_0;
    %assign/vec4 v0000000000f3d940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f138c0_0, 0;
    %load/vec4 v0000000000f3c7c0_0;
    %assign/vec4 v0000000000f3dc60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000fa97f0_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0000000000f3e020_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.10, 4;
    %load/vec4 v0000000000f3d760_0;
    %assign/vec4 v0000000000f3d800_0, 0;
    %load/vec4 v0000000000f3c4a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000000f3c4a0_0, 0;
    %load/vec4 v0000000000f3c4a0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %load/vec4 v0000000000f3d760_0;
    %assign/vec4 v0000000000f3d120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f3d3a0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000000fa97f0_0, 0;
T_6.12 ;
T_6.10 ;
    %load/vec4 v0000000000f14cc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.14, 4;
    %load/vec4 v0000000000f3dc60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f3dc60_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0000000000f3c4a0_0;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_6.18, 5;
    %load/vec4 v0000000000f3cfe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.20, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000000fa9890_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000000fa9890_0, 0;
    %load/vec4 v0000000000fa9890_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000000000f3d940_0, 0;
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v0000000000fa9890_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa9890_0, 0;
    %load/vec4 v0000000000fa9890_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0000000000f3d940_0, 0;
T_6.21 ;
T_6.18 ;
T_6.17 ;
T_6.14 ;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0000000000f140e0_0;
    %load/vec4 v0000000000f3cea0_0;
    %cmp/e;
    %jmp/0xz  T_6.22, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f138c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa7c70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000fa97f0_0, 0;
T_6.22 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000f472c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fa7bd0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000000000f472c0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0000000000fa7bd0_0;
    %inv;
    %store/vec4 v0000000000fa7bd0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000f472c0;
T_9 ;
    %wait E_0000000000f55360;
    %load/vec4 v0000000000fa7db0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000fa8170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa8f30_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000000000fa8170_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000000000fa80d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000000fa8170_0, 0;
    %load/vec4 v0000000000fa8170_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0000000000fa8f30_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000f472c0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000fa8c10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000fa8ad0_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0000000000f472c0;
T_11 ;
    %vpi_call 2 175 "$dumpfile", "spi_master_tb.vcd" {0 0 0};
    %vpi_call 2 176 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f472c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa8670_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0000000000fa8a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa7a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa9070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa8d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa7ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa87b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000fa9430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa8f30_0, 0;
    %pushi/vec4 10, 0, 32;
T_11.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %subi 1, 0, 32;
    %wait E_0000000000f54c60;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa8670_0, 0;
    %pushi/vec4 5, 0, 32;
T_11.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %subi 1, 0, 32;
    %wait E_0000000000f54c60;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %vpi_call 2 194 "$display", "\000" {0 0 0};
    %vpi_call 2 195 "$display", "---- \346\265\213\350\257\225\347\273\204 1\357\274\232Mode 0\357\274\210CPOL=0 CPHA=0\357\274\211\357\274\214MSB \345\205\210\345\217\221\357\274\214\345\233\233\347\272\277 ----" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa7a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa9070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa8d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa7ef0_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0000000000fa8a30_0, 0;
    %wait E_0000000000f54c60;
    %fork t_1, S_0000000000f472c0;
    %fork t_2, S_0000000000f472c0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0000000000f3e0c0_0, 0, 8;
    %fork TD_spi_master_tb.send_data, S_0000000000f51ac0;
    %join;
    %end;
t_2 ;
    %fork TD_spi_master_tb.wait_done, S_0000000000f1aa50;
    %join;
    %load/vec4 v0000000000fa7b30_0;
    %pad/u 64;
    %store/vec4 v0000000000f3c5e0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000000000f3de40_0, 0, 64;
    %pushi/vec4 2594604097, 0, 33;
    %concati/vec4 3380167121, 0, 32;
    %concati/vec4 4199519930, 0, 33;
    %concati/vec4 216434832, 0, 30;
    %store/vec4 v0000000000f3d1c0_0, 0, 128;
    %fork TD_spi_master_tb.check_equal, S_0000000000f4ea00;
    %join;
    %end;
    .scope S_0000000000f472c0;
t_0 ;
    %pushi/vec4 5, 0, 32;
T_11.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.5, 5;
    %jmp/1 T_11.5, 4;
    %subi 1, 0, 32;
    %wait E_0000000000f54c60;
    %jmp T_11.4;
T_11.5 ;
    %pop/vec4 1;
    %vpi_call 2 214 "$display", "\000" {0 0 0};
    %vpi_call 2 215 "$display", "---- \346\265\213\350\257\225\347\273\204 2\357\274\232Mode 1\357\274\210CPOL=0 CPHA=1\357\274\211\357\274\214MSB \345\205\210\345\217\221\357\274\214\345\233\233\347\272\277 ----" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa7a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa9070_0, 0;
    %wait E_0000000000f54c60;
    %fork t_4, S_0000000000f472c0;
    %fork t_5, S_0000000000f472c0;
    %join;
    %join;
    %jmp t_3;
t_4 ;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0000000000f3e0c0_0, 0, 8;
    %fork TD_spi_master_tb.send_data, S_0000000000f51ac0;
    %join;
    %end;
t_5 ;
    %fork TD_spi_master_tb.wait_done, S_0000000000f1aa50;
    %join;
    %load/vec4 v0000000000fa7b30_0;
    %pad/u 64;
    %store/vec4 v0000000000f3c5e0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000000000f3de40_0, 0, 64;
    %pushi/vec4 2594604097, 0, 33;
    %concati/vec4 3380167121, 0, 32;
    %concati/vec4 4199519930, 0, 33;
    %concati/vec4 216434832, 0, 30;
    %store/vec4 v0000000000f3d1c0_0, 0, 128;
    %fork TD_spi_master_tb.check_equal, S_0000000000f4ea00;
    %join;
    %end;
    .scope S_0000000000f472c0;
t_3 ;
    %pushi/vec4 5, 0, 32;
T_11.6 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.7, 5;
    %jmp/1 T_11.7, 4;
    %subi 1, 0, 32;
    %wait E_0000000000f54c60;
    %jmp T_11.6;
T_11.7 ;
    %pop/vec4 1;
    %vpi_call 2 230 "$display", "\000" {0 0 0};
    %vpi_call 2 231 "$display", "---- \346\265\213\350\257\225\347\273\204 3\357\274\232Mode 2\357\274\210CPOL=1 CPHA=0\357\274\211\357\274\214MSB \345\205\210\345\217\221\357\274\214\345\233\233\347\272\277 ----" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa7a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa9070_0, 0;
    %wait E_0000000000f54c60;
    %fork t_7, S_0000000000f472c0;
    %fork t_8, S_0000000000f472c0;
    %join;
    %join;
    %jmp t_6;
t_7 ;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0000000000f3e0c0_0, 0, 8;
    %fork TD_spi_master_tb.send_data, S_0000000000f51ac0;
    %join;
    %end;
t_8 ;
    %fork TD_spi_master_tb.wait_done, S_0000000000f1aa50;
    %join;
    %load/vec4 v0000000000fa7b30_0;
    %pad/u 64;
    %store/vec4 v0000000000f3c5e0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000000000f3de40_0, 0, 64;
    %pushi/vec4 2594604097, 0, 33;
    %concati/vec4 3380167121, 0, 32;
    %concati/vec4 4199519930, 0, 33;
    %concati/vec4 216434832, 0, 30;
    %store/vec4 v0000000000f3d1c0_0, 0, 128;
    %fork TD_spi_master_tb.check_equal, S_0000000000f4ea00;
    %join;
    %end;
    .scope S_0000000000f472c0;
t_6 ;
    %pushi/vec4 5, 0, 32;
T_11.8 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.9, 5;
    %jmp/1 T_11.9, 4;
    %subi 1, 0, 32;
    %wait E_0000000000f54c60;
    %jmp T_11.8;
T_11.9 ;
    %pop/vec4 1;
    %vpi_call 2 246 "$display", "\000" {0 0 0};
    %vpi_call 2 247 "$display", "---- \346\265\213\350\257\225\347\273\204 4\357\274\232Mode 3\357\274\210CPOL=1 CPHA=1\357\274\211\357\274\214MSB \345\205\210\345\217\221\357\274\214\345\233\233\347\272\277 ----" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa7a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa9070_0, 0;
    %wait E_0000000000f54c60;
    %fork t_10, S_0000000000f472c0;
    %fork t_11, S_0000000000f472c0;
    %join;
    %join;
    %jmp t_9;
t_10 ;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0000000000f3e0c0_0, 0, 8;
    %fork TD_spi_master_tb.send_data, S_0000000000f51ac0;
    %join;
    %end;
t_11 ;
    %fork TD_spi_master_tb.wait_done, S_0000000000f1aa50;
    %join;
    %load/vec4 v0000000000fa7b30_0;
    %pad/u 64;
    %store/vec4 v0000000000f3c5e0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000000000f3de40_0, 0, 64;
    %pushi/vec4 2594604097, 0, 33;
    %concati/vec4 3380167121, 0, 32;
    %concati/vec4 4199519930, 0, 33;
    %concati/vec4 216434832, 0, 30;
    %store/vec4 v0000000000f3d1c0_0, 0, 128;
    %fork TD_spi_master_tb.check_equal, S_0000000000f4ea00;
    %join;
    %end;
    .scope S_0000000000f472c0;
t_9 ;
    %pushi/vec4 5, 0, 32;
T_11.10 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.11, 5;
    %jmp/1 T_11.11, 4;
    %subi 1, 0, 32;
    %wait E_0000000000f54c60;
    %jmp T_11.10;
T_11.11 ;
    %pop/vec4 1;
    %vpi_call 2 262 "$display", "\000" {0 0 0};
    %vpi_call 2 263 "$display", "---- \346\265\213\350\257\225\347\273\204 5\357\274\232Mode 0\357\274\214LSB \345\205\210\345\217\221\357\274\214\345\233\233\347\272\277 ----" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa7a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa9070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa7ef0_0, 0;
    %wait E_0000000000f54c60;
    %fork t_13, S_0000000000f472c0;
    %fork t_14, S_0000000000f472c0;
    %join;
    %join;
    %jmp t_12;
t_13 ;
    %pushi/vec4 183, 0, 8;
    %store/vec4 v0000000000f3e0c0_0, 0, 8;
    %fork TD_spi_master_tb.send_data, S_0000000000f51ac0;
    %join;
    %end;
t_14 ;
    %fork TD_spi_master_tb.wait_done, S_0000000000f1aa50;
    %join;
    %load/vec4 v0000000000fa7b30_0;
    %pad/u 64;
    %store/vec4 v0000000000f3c5e0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000000000f3de40_0, 0, 64;
    %pushi/vec4 2561049665, 0, 33;
    %concati/vec4 3380167121, 0, 32;
    %concati/vec4 4199519930, 0, 33;
    %concati/vec4 216434832, 0, 30;
    %store/vec4 v0000000000f3d1c0_0, 0, 128;
    %fork TD_spi_master_tb.check_equal, S_0000000000f4ea00;
    %join;
    %end;
    .scope S_0000000000f472c0;
t_12 ;
    %pushi/vec4 5, 0, 32;
T_11.12 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.13, 5;
    %jmp/1 T_11.13, 4;
    %subi 1, 0, 32;
    %wait E_0000000000f54c60;
    %jmp T_11.12;
T_11.13 ;
    %pop/vec4 1;
    %vpi_call 2 279 "$display", "\000" {0 0 0};
    %vpi_call 2 280 "$display", "---- \346\265\213\350\257\225\347\273\204 6\357\274\232Mode 0\357\274\214MSB \345\205\210\345\217\221\357\274\214\346\205\242\351\200\237\357\274\210\345\210\206\351\242\221\347\263\273\346\225\260=9\357\274\211----" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa7ef0_0, 0;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0000000000fa8a30_0, 0;
    %wait E_0000000000f54c60;
    %fork t_16, S_0000000000f472c0;
    %fork t_17, S_0000000000f472c0;
    %join;
    %join;
    %jmp t_15;
t_16 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000000000f3e0c0_0, 0, 8;
    %fork TD_spi_master_tb.send_data, S_0000000000f51ac0;
    %join;
    %end;
t_17 ;
    %fork TD_spi_master_tb.wait_done, S_0000000000f1aa50;
    %join;
    %load/vec4 v0000000000fa7b30_0;
    %pad/u 64;
    %store/vec4 v0000000000f3c5e0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000000000f3de40_0, 0, 64;
    %pushi/vec4 2733211807, 0, 32;
    %concati/vec4 3837567208, 0, 32;
    %concati/vec4 3197363630, 0, 32;
    %concati/vec4 2363918480, 0, 32;
    %store/vec4 v0000000000f3d1c0_0, 0, 128;
    %fork TD_spi_master_tb.check_equal, S_0000000000f4ea00;
    %join;
    %end;
    .scope S_0000000000f472c0;
t_15 ;
    %pushi/vec4 5, 0, 32;
T_11.14 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.15, 5;
    %jmp/1 T_11.15, 4;
    %subi 1, 0, 32;
    %wait E_0000000000f54c60;
    %jmp T_11.14;
T_11.15 ;
    %pop/vec4 1;
    %vpi_call 2 296 "$display", "\000" {0 0 0};
    %vpi_call 2 297 "$display", "---- \346\265\213\350\257\225\347\273\204 7\357\274\232Mode 0\357\274\214\344\270\211\347\272\277\346\250\241\345\274\217 ----" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fa8d50_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0000000000fa8a30_0, 0;
    %wait E_0000000000f54c60;
    %fork t_19, S_0000000000f472c0;
    %fork t_20, S_0000000000f472c0;
    %join;
    %join;
    %jmp t_18;
t_19 ;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0000000000f3e0c0_0, 0, 8;
    %fork TD_spi_master_tb.send_data, S_0000000000f51ac0;
    %join;
    %end;
t_20 ;
    %fork TD_spi_master_tb.wait_done, S_0000000000f1aa50;
    %join;
    %load/vec4 v0000000000fa7b30_0;
    %pad/u 64;
    %store/vec4 v0000000000f3c5e0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000000000f3de40_0, 0, 64;
    %pushi/vec4 2716187791, 0, 32;
    %concati/vec4 3837567208, 0, 32;
    %concati/vec4 3197363630, 0, 32;
    %concati/vec4 2363918480, 0, 32;
    %store/vec4 v0000000000f3d1c0_0, 0, 128;
    %fork TD_spi_master_tb.check_equal, S_0000000000f4ea00;
    %join;
    %load/vec4 v0000000000fa8030_0;
    %pad/u 64;
    %store/vec4 v0000000000f3c5e0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000000000f3de40_0, 0, 64;
    %pushi/vec4 2166701187, 0, 34;
    %concati/vec4 2589648790, 0, 32;
    %concati/vec4 2223982068, 0, 33;
    %concati/vec4 333809594, 0, 29;
    %store/vec4 v0000000000f3d1c0_0, 0, 128;
    %fork TD_spi_master_tb.check_equal, S_0000000000f4ea00;
    %join;
    %end;
    .scope S_0000000000f472c0;
t_18 ;
    %pushi/vec4 5, 0, 32;
T_11.16 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.17, 5;
    %jmp/1 T_11.17, 4;
    %subi 1, 0, 32;
    %wait E_0000000000f54c60;
    %jmp T_11.16;
T_11.17 ;
    %pop/vec4 1;
    %vpi_call 2 314 "$display", "\000" {0 0 0};
    %vpi_call 2 315 "$display", "---- \346\265\213\350\257\225\347\273\204 8\357\274\232\350\277\236\347\273\255\344\270\244\345\270\247\344\274\240\350\276\223 ----" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fa8d50_0, 0;
    %wait E_0000000000f54c60;
    %fork t_22, S_0000000000f472c0;
    %fork t_23, S_0000000000f472c0;
    %join;
    %join;
    %jmp t_21;
t_22 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000000000f3e0c0_0, 0, 8;
    %fork TD_spi_master_tb.send_data, S_0000000000f51ac0;
    %join;
    %end;
t_23 ;
    %fork TD_spi_master_tb.wait_done, S_0000000000f1aa50;
    %join;
    %load/vec4 v0000000000fa7b30_0;
    %pad/u 64;
    %store/vec4 v0000000000f3c5e0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000000000f3de40_0, 0, 64;
    %pushi/vec4 3097964007, 0, 32;
    %concati/vec4 2896966117, 0, 32;
    %concati/vec4 3098011054, 0, 32;
    %concati/vec4 2363918480, 0, 32;
    %store/vec4 v0000000000f3d1c0_0, 0, 128;
    %fork TD_spi_master_tb.check_equal, S_0000000000f4ea00;
    %join;
    %end;
    .scope S_0000000000f472c0;
t_21 ;
    %pushi/vec4 3, 0, 32;
T_11.18 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.19, 5;
    %jmp/1 T_11.19, 4;
    %subi 1, 0, 32;
    %wait E_0000000000f54c60;
    %jmp T_11.18;
T_11.19 ;
    %pop/vec4 1;
    %fork t_25, S_0000000000f472c0;
    %fork t_26, S_0000000000f472c0;
    %join;
    %join;
    %jmp t_24;
t_25 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000000000f3e0c0_0, 0, 8;
    %fork TD_spi_master_tb.send_data, S_0000000000f51ac0;
    %join;
    %end;
t_26 ;
    %fork TD_spi_master_tb.wait_done, S_0000000000f1aa50;
    %join;
    %load/vec4 v0000000000fa7b30_0;
    %pad/u 64;
    %store/vec4 v0000000000f3c5e0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000000000f3de40_0, 0, 64;
    %pushi/vec4 3097964007, 0, 32;
    %concati/vec4 2896966373, 0, 32;
    %concati/vec4 3098011054, 0, 32;
    %concati/vec4 2363918480, 0, 32;
    %store/vec4 v0000000000f3d1c0_0, 0, 128;
    %fork TD_spi_master_tb.check_equal, S_0000000000f4ea00;
    %join;
    %end;
    .scope S_0000000000f472c0;
t_24 ;
    %pushi/vec4 10, 0, 32;
T_11.20 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_11.21, 5;
    %jmp/1 T_11.21, 4;
    %subi 1, 0, 32;
    %wait E_0000000000f54c60;
    %jmp T_11.20;
T_11.21 ;
    %pop/vec4 1;
    %fork TD_spi_master_tb.report_result, S_0000000000f48870;
    %join;
    %vpi_call 2 342 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000000000f472c0;
T_12 ;
    %delay 500000000, 0;
    %vpi_call 2 349 "$display", "[ERROR] \344\273\277\347\234\237\350\266\205\346\227\266\357\274\214\345\217\257\350\203\275\345\255\230\345\234\250\346\255\273\351\224\201" {0 0 0};
    %vpi_call 2 350 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spi_master_tb.v";
    "spi_master.v";
